import React from 'react'
import classes from './Privacy.module.css'

function Privacy() {
  return (
    <div className={classes.Privacy}>
      <h1>Согласие на обработку персональных данных</h1>
      <p>В соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» свободно, своей волей и в своем интересе даю согласие <strong>ИП Титанян Христиан Васильевич </strong> (ОГРНИП 320645100042020). Далее по тексту <strong>«Оператор»</strong>, на обработку указанных при отправке формы заказа и/или при регистрациина сайте briscola.ru моих персональных данных, а именно:</p>
      <ul>
        <li>фамилия, имя, отчество;</li>
        <li>контактный телефон;</li>
        <li>адрес электронной почты;</li>
        <li>адрес места оказания услуг.</li>
      </ul>
      <p>Эти данные будут доступны работникам <strong>Оператора</strong>.</p>
      <p>Предоставляю <strong>Оператору</strong> право осуществлять следующие действия (операции) с персональными данными: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение, а также осуществление любых других действий, предусмотренных действующим законодательством Российской Федерации, с использованием средств автоматизации, в том числе в информационно-телекоммуникационных сетях, или без использования таких средств.</p>
      <p><strong>Цели обработки персональных данных</strong>:</p>
      <ul>
        <li>обработка моих заказов</li>
      </ul>
      <p>Я согласен(на) с тем, что текст данного мной согласия хранится в электронном виде в базе данных и/или на бумажном носителе и подтверждает факт согласия на обработку и передачу персональных данных в соответствии с вышеизложенными положениями и беру на себя ответственность за достоверность предоставления персональных данных.</p>
      <p>Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес <strong>briskola.ru@gmail.com</strong>. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.06.2006г.</p>
    </div>
  )
}

export default Privacy